haml/index.haml
!!!
%html
  %head
    %title マルコフ連鎖AI
    %meta{:charset => "utf-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Bootstrap
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  %body
    .container
      %h1 ウェブサイトを餌にしてAIを育てよう

      %h2 これは何？

      %p 餌にしたいウェブサイトのURLを入れると、そのウェブサイトの文章を学習してマルコフ連鎖でおしゃべりしてくれるAIです。
      %p 複数のウェブサイトを餌にすると、いろんなウェブサイトの文体を混ぜて学習できますよ！
      %p
        例えば、
        %a{href: "http://www.nakamurahiroki.com/2010/04/31.html"} http://www.nakamurahiroki.com/2010/04/31.html
        とか
        %a{href: "http://getnews.jp/archives/9950"} http://getnews.jp/archives/9950
        とかがオススメです。
      %p まだ開発中で、UTF-8で記述されているウェブサイトしか餌にできません。
      %p なので、青空文庫とか2ちゃんとかは厳しいかもです。
      %p また、文章が長すぎるウェブサイト(メガバイト級)もまだ読めないので、大目に見てあげてください。

      %form#url_form
        .form-group
          %label URL
          %input.form-control{ name: 'url', placeholder: "http://www.nakamurahiroki.com/2010/04/31.html とか" }
        .form-group
          %button.btn.btn-primary{ type: 'submit' } 食べさせる

      #input
        %h3 食べさせたウェブサイト

        %ul

      #output
        %h2 OUTPUT

        %ul
        

    %p.output

    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "js/jquery.js"}
    / Include all compiled plugins (below), or include individual files as needed
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/markov.js"}
    %script{:src => "js/main.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>マルコフ連鎖AI</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container'>
      <h1>ウェブサイトを餌にしてAIを育てよう</h1>
      <form id='url_form'>
        <div class='form-group'>
          <label>URL</label>
          <input class='form-control' name='url'>
        </div>
        <div class='form-group'>
          <button class='btn btn-primary' type='submit'>食べさせる</button>
        </div>
      </form>
      <div id='input'>
        <h2>食べさせたウェブサイト</h2>
        <ul></ul>
      </div>
      <div id='output'>
        <h2>OUTPUT</h2>
        <ul></ul>
      </div>
    </div>
    <p class='output'></p>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='js/jquery.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
    <script src='js/markov.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
